#spring.data.mongodb.host=172.30.89.69
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=library
spring:
#    profiles: docker
    data:
        mongodb:
            database: library
            uri: mongodb://mongodb:27017
