#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=library
#
#dockerspring.data.mongodb.uri= mongodb://mongo:27000/test

spring.data.mongodb.port=172.30.89.69:27017/library